spring.data.mongodb.uri=mongodb+srv://prasad:prasad786wani@cluster0.gdy54.mongodb.net/Farmer?retryWrites=true&w=majority
server.port=8086
spring.application.name=crop-details
spring.instance.hostname=localhost
